DISCORD_TOKEN= #This is your bot token gotten from Discord's developer 
GOOGLE_APPLICATION_CREDENTIALS= #This is a path to your .json file used by the 

SNOWBOY_SENSITIVITY='0.6'#Snowboy recommends a sensitivity of '0.6' but i would read the docs
SNOWBOY_GAIN=0.5 #Much of Snowboy's examples use a 2.0 gain but I have found lower gains much more reliable with discord